#server.port=8686
# ===============================
# secret key
jwt.secret=supersecret

# Timeout : 60 * 60 * 24 * 7 (1 week)
jwt.duration=604800

# Cau hinh security
spring.security.user.name=admin
spring.security.user.password=123

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.enable-spring-el-compiler=true
spring.web.resources.static-locations=file:src/main/resources/static/

server.error.whitelabel.enabled=false
server.error.path=/error

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/htq_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Quanht123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# File
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# ===============================
# MAIL
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=quanht1304@gmail.com
#spring.mail.password=dpwhlhnwifpxsuly
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.test-connection=false
#spring.mail.protocol=smtp

# ===============================
# MAILJET
# ===============================
#mailjet.apikey=633542daea5662f9e01a4a0c7a877425
#mailjet.secretkey=0fbf470914e137d92abedcf8f5eb8ba3
#mailjet.apikey=53db9120c273fb95eb7638f90afc1989
#mailjet.secretkey=5f99417ea5f9d4268ecea350704829ac
mailjet.apikey=f6bdc9daad61491673b34eb5f80e9ac5
mailjet.secretkey=ab19a7951719bb98ddac0851e57abe8b